# helios

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  openapi.yaml  settings.gradle
.github/workflows/: build.yml  cicd.yaml  continous-integration.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mwierzchowski/helios/: HeliosApplication.java  HeliosProperties.java
src/main/java/com/github/mwierzchowski/helios/adapter/commons/: ExternalServiceHealthIndicator.java
src/main/java/com/github/mwierzchowski/helios/adapter/geoip/: GeoipLocationProvider.java  GeoipProperties.java
src/main/java/com/github/mwierzchowski/helios/adapter/jpa/: DaysOfWeekConverter.java  SqlInterceptor.java  SqlLogger.java
src/main/java/com/github/mwierzchowski/helios/adapter/mail/: EventMailSender.java  MailFacade.java  MailListener.java  MailProperties.java
src/main/java/com/github/mwierzchowski/helios/adapter/owm/: OwmConfiguration.java  OwmDomainMapper.java  OwmHealthIndicator.java  OwmProperties.java  OwmWeatherProvider.java
src/main/java/com/github/mwierzchowski/helios/adapter/sunapi/: SunApiConfiguration.java  SunApiFallbackProperties.java  SunApiHealthIndicator.java  SunApiProperties.java  SunApiSunEphemerisProvider.java
src/main/java/com/github/mwierzchowski/helios/core/: HeliosEvent.java  NotFoundException.java
src/main/java/com/github/mwierzchowski/helios/core/blinds/: Blind.java  BlindDriver.java  BlindDriverRegistry.java  BlindMovement.java  BlindRepository.java
src/main/java/com/github/mwierzchowski/helios/core/commons/: CommonConfiguration.java  CommonProperties.java  EventStore.java  FailureEvent.java  FixedLocationProperties.java  FixedLocationProvider.java  HeliosEvent.java  Location.java  LocationInfoContributor.java  LocationProvider.java  NotFoundException.java  StaticLocationProperties.java  Timestamped.java  TimestampedHeliosEvent.java
src/main/java/com/github/mwierzchowski/helios/core/locations/: Location.java  LocationInfoContributor.java  LocationProperties.java  LocationProvider.java  StaticLocationProperties.java  StaticLocationProvider.java
src/main/java/com/github/mwierzchowski/helios/core/rules/: RulesConfiguration.java  SceneRule.java  SceneRuleExecutor.java  SceneRuleProperties.java  SceneRuleRepository.java
src/main/java/com/github/mwierzchowski/helios/core/scenes/: Scene.java  SceneMaker.java
src/main/java/com/github/mwierzchowski/helios/core/sun/: SunEphemeris.java  SunEphemerisEvent.java  SunEphemerisEventType.java  SunEphemerisInfoContributor.java  SunEphemerisProvider.java  SunEphemerisPublisher.java  SunEphemerisType.java
src/main/java/com/github/mwierzchowski/helios/core/timers/: Timer.java  TimerAlertEvent.java  TimerAlertLauncher.java  TimerAlertPublisher.java  TimerAlertStarter.java  TimerInfoContributor.java  TimerRemovedEvent.java  TimerRepository.java  TimerSchedule.java
src/main/java/com/github/mwierzchowski/helios/core/weather/: Speed.java  SpeedUnit.java  Temperature.java  TemperatureUnit.java  Weather.java  WeatherInfoContributor.java  WeatherMissingEvent.java  WeatherObservationEvent.java  WeatherProperties.java  WeatherProvider.java  WeatherPublisher.java  WeatherStaleEvent.java  Wind.java
src/main/java/com/github/mwierzchowski/helios/service/: BlindService.java  TimerService.java
src/main/java/com/github/mwierzchowski/helios/service/constraint/: Time.java  TimerDescription.java  WeekDay.java
src/main/java/com/github/mwierzchowski/helios/service/dto/: BlindDto.java  BlindMoveDto.java  ErrorDto.java  RequestErrorDto.java  ServiceErrorDto.java  TimerDto.java  TimerScheduleDto.java
src/main/java/com/github/mwierzchowski/helios/service/exception/: ConstraintExceptionMapper.java  NotFoundExceptionMapper.java  UnhandledExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/github/mwierzchowski/helios/service/ext/: ConstraintExceptionMapper.java  CorsFilter.java  NotFoundExceptionMapper.java  UnhandledExceptionMapper.java
src/main/java/com/github/mwierzchowski/helios/service/mapper/: ConstraintExceptionMapper.java  NotFoundExceptionMapper.java  TimerServiceMapper.java  UnhandledExceptionMapper.java
src/main/java/com/github/mwierzchowski/helios/service/mappers/: TimerServiceMapper.java
src/main/java/com/github/mwierzchowski/helios/service/validation/: WeekDay.java
src/main/openapi/: openapi-owm.yaml
src/main/resources/: ValidationMessages.properties  application-debug.yaml  application.yaml  liquibase-changelog.sql  openapi-configuration.yaml
src/main/resources/static/: index.html
src/main/specs/: sunapi-spec.yaml
src/test-e2e/groovy/com/github/mwierzchowski/helios/: HealthTest.groovy
src/test/groovy/com/github/mwierzchowski/helios/: DatabaseIntegrationSpec.groovy  DatabaseSpec.groovy  EnableWireMock.groovy  EqualsAndHashcodeSpec.groovy  IntegrationSpec.groovy  LightIntegrationSpec.groovy  LiteIntegrationSpec.groovy
src/test/groovy/com/github/mwierzchowski/helios/adapter/commons/: ExternalServiceHealthIndicatorSpec.groovy
src/test/groovy/com/github/mwierzchowski/helios/adapter/geoip/: GeoipLocationProviderSpec.groovy
src/test/groovy/com/github/mwierzchowski/helios/adapter/mail/: EventMailSenderSpec.groovy  MailListenerSpec.groovy
src/test/groovy/com/github/mwierzchowski/helios/adapter/owm/: OwmHealthIndicatorSpec.groovy  OwmWeatherProviderSpec.groovy
src/test/groovy/com/github/mwierzchowski/helios/adapter/sunapi/: SunApiSunEphemerisProviderSpec.groovy
src/test/groovy/com/github/mwierzchowski/helios/service/: BlindServiceSpec.groovy  TimerServiceSpec.groovy
src/test/resources/: application-test.yaml  application-test.yml  bootstrap-test.yaml
src/test/resources/data/: timer-data.sql
src/test/resources/mappings/: checkip-mapping.json  mapping-owm.json  owm-mapping.json  sunapi-mapping.json
src/testE2E/groovy/com/github/mwierzchowski/helios/: HealthE2ETest.groovy  HealthTest.groovy
src/testE2E/groovy/com/github/mwierzchowski/helios/actuator/: HealthE2ETest.groovy  InfoE2ETest.groovy
(+28 files in other folders)
